In this project, I used Visual Studio Code to develop the initial version of a C# application. 
Your application will use boolean expressions, selection statements, and iteration statements to implement the features of a design specification. 

Project overview
I worked on the Contoso Pets application, an application that helps place pets in new homes. 
The specifications for the application are:

1. Store application data in a multidimensional string array named ourAnimals.

2. The ourAnimals array includes the following "pet characteristics" for each animal:
    Pet ID #.
    Pet species (cat or dog).
    Pet age (years).
    A description of the pet's physical condition/characteristics.
    A description of the pet's personality.
    The pet's nickname.

3. Implement a sample dataset that represents dogs and cats currently in your care.

4. Display menu options to access the main features of the application.

5. The main features enable the following tasks:
    List the pet information for all animals in the ourAnimals array.
    Add new animals to the ourAnimals array. The following conditions apply:
        The pet species (dog or cat) must be entered when a new animal is added to the ourAnimals array.
        A pet ID must be programmatically generated when a new animal is added to the ourAnimals array.
        Some physical characteristics for a pet may be unknown until a veterinarian's examination. For example: age, breed, and neutered/spayed status.
        An animal's nickname and personality may be unknown when a pet first arrives.
    Ensure animal ages and physical descriptions are complete. This may be required after a veterinarian's examination.
    Ensure animal nicknames and personality descriptions are complete (this action can occur after the team gets to know a pet).

    Edit an animal’s age (if a pet's birth date is known and the pet has a birthday while in our care).

    Edit an animal’s personality description (a pet may behave differently after spending more time in our care).

    Display all cats that meet user specified physical characteristics.

    Display all dogs that meet user specified physical characteristics.


The code displays the following main menu options for user selection:
    List all of our current pet information.
    Assign values to the ourAnimals array fields.
    Ensure animal ages and physical descriptions are complete.
    Ensure animal nicknames and personality descriptions are complete.
    Edit an animal’s age.
    Edit an animal’s personality description.
    Display all cats with a specified characteristic.
    Display all dogs with a specified characteristic.

Enter menu item selection or type "Exit" to exit the program

The code reads the user's menu item selection and displays a message echoing their selection.

My goal is to develop the features that implement the first two menu options. 
To achieve this goal, I completed the following tasks:
    1. Update the code that's used to create the sample data for the app.
    2. Construct a loop around the main menu and create a selection statement that establishes a code branch for each menu option.
    3. Write the code to display all ourAnimals array data (menu option 1).
    4. Build a loop for entering new ourAnimals array data (menu option 2 - part 1).
    5. Write code to read and save new ourAnimals array data (menu option 2 - part 2).


Developed the data entry validation loops for each pet characteristic and then store the new ourAnimals array data. 
The detailed tasks that I completed during this exercise are:
    Read and validate species: build a loop and the inner code structure used to enter and validate the pet species.
    Construct pet ID: write the code that uses petCount and the species name to construct the petID value.
    Read and validate age: build a loop and the inner code structure used to enter and validate the pet's age.
    Read and validate physical description: build a loop and the inner code structure used to enter a physical description of the pet.
    Read and validate personality description: build a loop and the inner code structure used to enter a description of the pet's personality.
    Read and validate nickname: build a loop and the inner code structure used to enter a nickname for the pet.
    Verification test: perform verification tests for the code that you develop in this exercise.